MONGODB_URI=mongodb+srv://manish9427:manish9427@project.hwbxf7p.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your-secret-key
EMAIL_SERVICE=your-email-service
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
